<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 800px;
            height: 100px;
            background: #cccccc;
            /*margin: 0 auto;*/
            position: absolute;
            left: 50%;
            margin-left: -400px;
            /*top: 50%;*/
            /*margin-top: -50px;*/
        }
        div{
            width: 200px;
            height:200px;
            float: left;
            /*margin: 10px;*/
            /*border:1px solid blue;*/
            line-height: 200px;
            text-align: center;
            background: #ff0000;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            line-height: 40px;
        }
    </style>



</head>
<body>
    <!--<div id="div1"></div>-->
    <div>
        <span>测试文字测试文字测试文字测试文字测试文字测试文字</span>
    </div>

</body>
</html>